#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00BDA188 .scope module, "ripplec" "ripplec" 2 1;
 .timescale 0 0;
v0059FA50_0 .net "clk", 0 0, C4<z>; 0 drivers
RS_005A4124 .resolv tri, L_005A0708, L_005A07B8, L_005A0760, L_005A08C0;
v005A0A20_0 .net8 "q", 3 0, RS_005A4124; 4 drivers
v005A0600_0 .net "reset", 0 0, C4<z>; 0 drivers
L_005A0708 .part/pv v005A0028_0, 0, 1, 4;
L_005A07B8 .part/pv v0059FE18_0, 1, 1, 4;
L_005A0BD8 .part RS_005A4124, 0, 1;
L_005A0760 .part/pv v00BD47C8_0, 2, 1, 4;
L_005A0810 .part RS_005A4124, 1, 1;
L_005A08C0 .part/pv v00BDEF58_0, 3, 1, 4;
L_005A0FF8 .part RS_005A4124, 2, 1;
S_00BD9E58 .scope module, "tf0" "tff1" 2 6, 2 12, S_00BDA188;
 .timescale 0 0;
L_00BDE188 .functor NOT 1, v005A0028_0, C4<0>, C4<0>, C4<0>;
v0059FCB8_0 .alias "clk", 0 0, v0059FA50_0;
v0059F9F8_0 .net "d", 0 0, L_00BDE188; 1 drivers
v005A00D8_0 .net "q", 0 0, v005A0028_0; 1 drivers
v005A0130_0 .alias "reset", 0 0, v005A0600_0;
S_00BDA6D8 .scope module, "dff0" "dff1" 2 18, 2 23, S_00BD9E58;
 .timescale 0 0;
v0059FD68_0 .alias "clk", 0 0, v0059FA50_0;
v0059FFD0_0 .alias "d", 0 0, v0059F9F8_0;
v005A0028_0 .var "q", 0 0;
v0059FC60_0 .alias "reset", 0 0, v005A0600_0;
E_00BDD198/0 .event negedge, v0059FD68_0;
E_00BDD198/1 .event posedge, v00BD3FB0_0;
E_00BDD198 .event/or E_00BDD198/0, E_00BDD198/1;
S_00BDA078 .scope module, "tf1" "tff1" 2 7, 2 12, S_00BDA188;
 .timescale 0 0;
L_00BDE1C0 .functor NOT 1, v0059FE18_0, C4<0>, C4<0>, C4<0>;
v0059FB58_0 .net "clk", 0 0, L_005A0BD8; 1 drivers
v0059FEC8_0 .net "d", 0 0, L_00BDE1C0; 1 drivers
v0059FC08_0 .net "q", 0 0, v0059FE18_0; 1 drivers
v005A0080_0 .alias "reset", 0 0, v005A0600_0;
S_00BD9EE0 .scope module, "dff0" "dff1" 2 18, 2 23, S_00BDA078;
 .timescale 0 0;
v0059FAA8_0 .alias "clk", 0 0, v0059FB58_0;
v0059FDC0_0 .alias "d", 0 0, v0059FEC8_0;
v0059FE18_0 .var "q", 0 0;
v0059FE70_0 .alias "reset", 0 0, v005A0600_0;
E_00BDD2B8/0 .event negedge, v0059FAA8_0;
E_00BDD2B8/1 .event posedge, v00BD3FB0_0;
E_00BDD2B8 .event/or E_00BDD2B8/0, E_00BDD2B8/1;
S_00BDA100 .scope module, "tf2" "tff1" 2 8, 2 12, S_00BDA188;
 .timescale 0 0;
L_00BDE310 .functor NOT 1, v00BD47C8_0, C4<0>, C4<0>, C4<0>;
v0059FF78_0 .net "clk", 0 0, L_005A0810; 1 drivers
v0059FB00_0 .net "d", 0 0, L_00BDE310; 1 drivers
v0059FBB0_0 .net "q", 0 0, v00BD47C8_0; 1 drivers
v0059FD10_0 .alias "reset", 0 0, v005A0600_0;
S_00BDA8F8 .scope module, "dff0" "dff1" 2 18, 2 23, S_00BDA100;
 .timescale 0 0;
v005A24B8_0 .alias "clk", 0 0, v0059FF78_0;
v00BD4770_0 .alias "d", 0 0, v0059FB00_0;
v00BD47C8_0 .var "q", 0 0;
v0059FF20_0 .alias "reset", 0 0, v005A0600_0;
E_00BDD618/0 .event negedge, v005A24B8_0;
E_00BDD618/1 .event posedge, v00BD3FB0_0;
E_00BDD618 .event/or E_00BDD618/0, E_00BDD618/1;
S_00BD9D48 .scope module, "tf3" "tff1" 2 9, 2 12, S_00BDA188;
 .timescale 0 0;
L_00BDE268 .functor NOT 1, v00BDEF58_0, C4<0>, C4<0>, C4<0>;
v00BD4008_0 .net "clk", 0 0, L_005A0FF8; 1 drivers
v00BD4060_0 .net "d", 0 0, L_00BDE268; 1 drivers
v005A2408_0 .net "q", 0 0, v00BDEF58_0; 1 drivers
v005A2460_0 .alias "reset", 0 0, v005A0600_0;
S_00BD9DD0 .scope module, "dff0" "dff1" 2 18, 2 23, S_00BD9D48;
 .timescale 0 0;
v00BDEEA8_0 .alias "clk", 0 0, v00BD4008_0;
v00BDEF00_0 .alias "d", 0 0, v00BD4060_0;
v00BDEF58_0 .var "q", 0 0;
v00BD3FB0_0 .alias "reset", 0 0, v005A0600_0;
E_00BDD7D8/0 .event negedge, v00BDEEA8_0;
E_00BDD7D8/1 .event posedge, v00BD3FB0_0;
E_00BDD7D8 .event/or E_00BDD7D8/0, E_00BDD7D8/1;
S_00BDA870 .scope module, "stimulus" "stimulus" 2 43;
 .timescale 0 0;
v005A06B0_0 .var "clk", 0 0;
v005A0FA0_0 .net "q", 0 0, v005A0EF0_0; 1 drivers
v005A0970_0 .var "reset", 0 0;
S_00BD9FF0 .scope module, "tst" "tff1" 2 58, 2 12, S_00BDA870;
 .timescale 0 0;
L_005C6DB0 .functor NOT 1, v005A0EF0_0, C4<0>, C4<0>, C4<0>;
v005A10A8_0 .net "clk", 0 0, v005A06B0_0; 1 drivers
v005A1050_0 .net "d", 0 0, L_005C6DB0; 1 drivers
v005A0918_0 .alias "q", 0 0, v005A0FA0_0;
v005A0658_0 .net "reset", 0 0, v005A0970_0; 1 drivers
S_00BDA430 .scope module, "dff0" "dff1" 2 18, 2 23, S_00BD9FF0;
 .timescale 0 0;
v005A0B28_0 .alias "clk", 0 0, v005A10A8_0;
v005A0B80_0 .alias "d", 0 0, v005A1050_0;
v005A0EF0_0 .var "q", 0 0;
v005A0F48_0 .alias "reset", 0 0, v005A0658_0;
E_00BDD358/0 .event negedge, v005A0B28_0;
E_00BDD358/1 .event posedge, v005A0F48_0;
E_00BDD358 .event/or E_00BDD358/0, E_00BDD358/1;
    .scope S_00BDA6D8;
T_0 ;
    %wait E_00BDD198;
    %load/v 8, v0059FC60_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v005A0028_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0059FFD0_0, 1;
    %set/v v005A0028_0, 8, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00BD9EE0;
T_1 ;
    %wait E_00BDD2B8;
    %load/v 8, v0059FE70_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0059FE18_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0059FDC0_0, 1;
    %set/v v0059FE18_0, 8, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00BDA8F8;
T_2 ;
    %wait E_00BDD618;
    %load/v 8, v0059FF20_0, 1;
    %jmp/0xz  T_2.0, 8;
    %set/v v00BD47C8_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00BD4770_0, 1;
    %set/v v00BD47C8_0, 8, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00BD9DD0;
T_3 ;
    %wait E_00BDD7D8;
    %load/v 8, v00BD3FB0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %set/v v00BDEF58_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v00BDEF00_0, 1;
    %set/v v00BDEF58_0, 8, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00BDA430;
T_4 ;
    %wait E_00BDD358;
    %load/v 8, v005A0F48_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v005A0EF0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v005A0B80_0, 1;
    %set/v v005A0EF0_0, 8, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00BDA870;
T_5 ;
    %vpi_call 2 50 "$dumpfile", "ripplec.vcd";
    %vpi_call 2 51 "$dumpvars";
    %end;
    .thread T_5;
    .scope S_00BDA870;
T_6 ;
    %set/v v005A06B0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00BDA870;
T_7 ;
    %delay 5, 0;
    %load/v 8, v005A06B0_0, 1;
    %inv 8, 1;
    %set/v v005A06B0_0, 8, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00BDA870;
T_8 ;
    %set/v v005A0970_0, 1, 1;
    %delay 15, 0;
    %set/v v005A0970_0, 0, 1;
    %delay 180, 0;
    %set/v v005A0970_0, 1, 1;
    %delay 10, 0;
    %set/v v005A0970_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 75 "$finish";
    %end;
    .thread T_8;
    .scope S_00BDA870;
T_9 ;
    %vpi_call 2 81 "$monitor", $time, "Output q=%b", v005A0FA0_0;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ripplec.v";
